{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeConnectionString": "Server=LIN-5CG1050JTV\\SQLEXPRESS;Database=Employeeeemanagement_Db;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
